plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
    id 'maven-publish'
}

group 'kr.heartpattern'
version '1.0.0-SNAPSHOT'

repositories {
    maven{
        url 'https://maven.heartpattern.kr/repository/maven-public/'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.ow2.asm:asm:7.2'
    compile 'com.github.ajalt:clikt:2.1.0'
}

application{
    mainClassName = 'kr.heartpattern.exhibitionism.AppKt'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'Exhibitionism'

            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username "$nexusUser"
                password "$nexusPassword"
            }

            if (version.endsWith('SNAPSHOT')) {
                url 'https://maven.heartpattern.kr/repository/maven-public-snapshots/'
            } else {
                url 'https://maven.heartpattern.kr/repository/maven-public-releases/'
            }
        }
    }
}