plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
}

group 'kr.heartpattern'
version '1.0.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.ow2.asm:asm:7.2'
    compile 'com.github.ajalt:clikt:2.1.0'
}

application{
    mainClassName = 'kr.heartpattern.exhibitionism.AppKt'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}